## Distribución Binomial: X ~ Binomial(n,p)

La variable aleatoria X tiene distribución Binomial con parámetros n y p, y su 
función de probabilidad es:

$f(x;p,n) = \begin{pmatrix} n \\ p \end{pmatrix} p^x (1-p)^{1-p}, x = 0,\dots,n$

donde $0 \lep p \lep 1 y n > 0$

- $E(X) = \mu = np$
- $Var(X) = \sigma^2 = np(1-p)$
- Funcion de distribución $\Rightarrow F_X(x) = P(X \leq x) = \sum_{k=0}^x \begin{pmatrix} n \\ p \end{pmatrix} p^k (1-p)^{n-k}$

## Distribución Poisson: X ~ Poisson($\lambda$)

La variable aleatoria X tiene distribución Poisson con parámetro $\lambda$, y su 
función de probabilidad es:

$f(x;\lambda) = \frac{e^{-\lambda}\lambda^x}{x!}, x = \{0, 1, 2, \dots\}$

donde $\lambda \in (0,\infty)$  y representa la Tasa Promedio de ocurrencias del evento por unidad de tiempo, espacio, volumen, etc (es constante!)

- $E(X) = \lambda$
- $Var(X) = \lambda$
- Funcion de distribución $\Rightarrow F_X(x) = P(X \leq x) = \sum_{k=0}^x \frac{e^{-\lambda}\lambda^x}{x!}$